.{
    .name = "cimgui.zig",
    .version = "1.0.0",
    .minimum_zig_version = "0.12.0",
    .paths = .{
        "cimgui",
        "build.zig.zon",
        "build.zig",
        "build",
    },
    .dependencies = .{
        .glfw = .{
            .url = "https://github.com/tiawl/glfw.zig/archive/refs/tags/3.4.tar.gz",
            .hash = "12207da00caa15c46dc7ef4ca3a5c982ccfe00759c70a17d4c179fd4b91f736d4650",
        },
        .toolbox = .{
            .url = "https://github.com/tiawl/toolbox/archive/refs/tags/1.9.4.tar.gz",
            .hash = "12201dbe2feb90b8810941c8427efe38ffe91dad5fec9a77198baa66a88fd52f13da",
        },
    },
}
