.{
    .name = "glfw.zig",
    .version = "1.0.0",
    .minimum_zig_version = "0.12.0",
    .paths = .{
        "cimgui",
        "build.zig.zon",
        "build.zig",
    },
    .dependencies = .{
        .glfw = .{
            .url = "https://github.com/tiawl/glfw.zig/archive/refs/tags/3.4.tar.gz",
            .hash = "12201caea32d001081510bbc7802583dea20df5f1842cb803ddff38a0985d9355af7",
        },
        .toolbox = .{
            .url = "https://github.com/tiawl/toolbox/archive/refs/tags/1.9.2.tar.gz",
            .hash = "1220a1726c2ce32c1776071fb88b62e1f6f6f7f14cefc1670478323f62c0a95b5181",
        },
    },
}
