.{
    .name = "cimgui.zig",
    .version = "1.0.0",
    .minimum_zig_version = "0.13.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "build",
        "cimgui",
    },
    .dependencies = .{
        .glfw = .{
            .url = "https://github.com/tiawl/glfw.zig/archive/refs/tags/3.4.tar.gz",
            .hash = "12207da00caa15c46dc7ef4ca3a5c982ccfe00759c70a17d4c179fd4b91f736d4650",
        },
        .toolbox = .{
            .url = "https://github.com/tiawl/toolbox/archive/refs/tags/1.10.0.tar.gz",
            .hash = "1220baf68434569c90a8ba7f62e5d88567a54dbac392501a12dcd542d97a1fccbe6d",
        },
    },
}
