.{
    .name = "cimgui.zig",
    .version = "1.0.0",
    .minimum_zig_version = "0.13.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "build",
        "cimgui",
    },
    .dependencies = .{
        .glfw = .{
            .url = "https://github.com/tiawl/glfw.zig/archive/refs/tags/3.4.tar.gz",
            .hash = "1220bd2d0d5e8b95e9405563c7d43ed7de7597f14df07fb4a5c62b7503021ceae050",
        },
        .toolbox = .{
            .url = "https://github.com/tiawl/toolbox/archive/refs/tags/1.11.1.tar.gz",
            .hash = "1220ef9bc01cb4a9e4825f651e3df2f14d9ac7673c21ad2459ad6c9150776a7c27ef",
        },
    },
}
