.{
  .name = "cimgui.zig",
  .version = "0.0.0",
  .minimum_zig_version = "0.11.0",
  .dependencies = .{},
  .paths = .{
    "build.zig",
    "build.zig.zon",
    "cimgui.cpp",
    "cimgui.h",
    "cimgui_impl_glfw.cpp",
    "cimgui_impl_glfw.h",
    "cimgui_impl_vulkan.cpp",
    "cimgui_impl_vulkan.h",
    "imgui/imconfig.h"
    "imgui/imgui.cpp",
    "imgui/imgui.h",
    "imgui/imgui_demo.cpp",
    "imgui/imgui_draw.cpp",
    "imgui/imgui_internal.h",
    "imgui/imgui_tables.cpp",
    "imgui/imgui_widgets.cpp",
    "imgui/backends/imgui_impl_glfw.cpp",
    "imgui/backends/imgui_impl_vulkan.cpp",
  },
}
