.{
  .name = "cimgui.zig",
  .version = "1.90.4",
  .minimum_zig_version = "0.12.0",
  .paths = .{
    "build.zig",
    "build.zig.zon",
    "cimgui.cpp",
    "cimgui.h",
    "cimgui_impl_glfw.cpp",
    "cimgui_impl_glfw.h",
    "cimgui_impl_vulkan.cpp",
    "cimgui_impl_vulkan.h",
    "imgui",
  },
  .dependencies = .{
    .glfw = .{
      .url = "https://github.com/tiawl/glfw.zig/archive/refs/tags/3.4.tar.gz",
      .hash = "1220cae93f3e4476db397a438fbfb3aadce9da67feb6bb0e6dd87c75d861fea9257d",
    },
    .toolbox = .{
      .url = "https://github.com/tiawl/toolbox/archive/refs/tags/1.3.0.tar.gz",
      .hash = "12203ea79b0d01cfe43b5085d304c8fb836b3cfa491592858361abb8dc861e1ee823",
    },
  },
}
