.{
    .name = "glfw.zig",
    .version = "1.0.0",
    .minimum_zig_version = "0.12.0",
    .paths = .{
        "cimgui",
        "build.zig.zon",
        "build.zig",
    },
    .dependencies = .{
        .glfw = .{
            .url = "https://github.com/tiawl/glfw.zig/archive/refs/tags/3.4.tar.gz",
            .hash = "12207da00caa15c46dc7ef4ca3a5c982ccfe00759c70a17d4c179fd4b91f736d4650",
        },
        .toolbox = .{
            .url = "https://github.com/tiawl/toolbox/archive/refs/tags/1.9.3.tar.gz",
            .hash = "1220fee4bf023b99bf773d4682549b2d6436262dd84378737ed64e5e084b8d698d7f",
        },
    },
}
