.{
  .name = "cimgui.zig",
  .version = "1.90.4",
  .minimum_zig_version = "0.11.0",
  .paths = .{
    "build.zig",
    "build.zig.zon",
    "cimgui.cpp",
    "cimgui.h",
    "cimgui_impl_glfw.cpp",
    "cimgui_impl_glfw.h",
    "cimgui_impl_vulkan.cpp",
    "cimgui_impl_vulkan.h",
    "imgui",
  },
  .dependencies = .{
    .toolbox = .{
      .url = "https://github.com/tiawl/toolbox/archive/refs/tags/1.0.0.tar.gz",
      .hash = "12207eff2cbca8b954f6e6f6f247d62f005afac4167fa981cf2a39612fce52950148",
    },
  },
}
