.{
  .name = "cimgui.zig",
  .version = "1.90.4",
  .minimum_zig_version = "0.12.0",
  .paths = .{
    "build.zig",
    "build.zig.zon",
    "cimgui.cpp",
    "cimgui.h",
    "cimgui_impl_glfw.cpp",
    "cimgui_impl_glfw.h",
    "cimgui_impl_vulkan.cpp",
    "cimgui_impl_vulkan.h",
    "imgui",
  },
  .dependencies = .{
    .toolbox = .{
      .url = "https://github.com/tiawl/toolbox/archive/refs/tags/1.1.0.tar.gz",
      .hash = "12202526ed667cac2cf58d496067e638f3bfbbaa89d0ff9b84a14aea58d7c895347e",
    },
  },
}
