.{
  .name = "cimgui.zig",
  .version = "1.90.4",
  .minimum_zig_version = "0.12.0",
  .paths = .{
    "build.zig",
    "build.zig.zon",
    "cimgui.cpp",
    "cimgui.h",
    "cimgui_impl_glfw.cpp",
    "cimgui_impl_glfw.h",
    "cimgui_impl_vulkan.cpp",
    "cimgui_impl_vulkan.h",
    "imgui",
  },
  .dependencies = .{
    .toolbox = .{
      .url = "https://github.com/tiawl/toolbox/archive/refs/tags/1.2.1.tar.gz",
      .hash = "1220ef97a41719a5f7f68be8944f99f2ef2343b8fd5ed2727e6ea1e6d2cc146f86b5",
    },
  },
}
