.{
  .name = "cimgui.zig",
  .version = "1.90.4",
  .minimum_zig_version = "0.11.0",
  .paths = .{
    "build.zig",
    "build.zig.zon",
    "cimgui.cpp",
    "cimgui.h",
    "cimgui_impl_glfw.cpp",
    "cimgui_impl_glfw.h",
    "cimgui_impl_vulkan.cpp",
    "cimgui_impl_vulkan.h",
    "imgui",
  },
  .dependencies = .{
    .vulkan = .{
      .url = "https://github.com/tiawl/vulkan.zig/archive/refs/tags/1.3.277.tar.gz",
      .hash = "1220e8491ca7cda1db9945ab22f6b04185e602bf1407169af37bb0b0b822f0befed7",
    },
  },
}
